endpoint_address = http://merk.iosb.fraunhofer.de:8080/openrdf-sesame/repositories/LSM_OWLIM
update_address = http://merk.iosb.fraunhofer.de:8080/openrdf-sesame/repositories/LSM_OWLIM/statements
resource_namespace = http://lsm.deri.ie/resource/
default_datagraph = http://lsm.deri.ie/OpenIoT/SmartMeetings/sensordata#
default_metagraph = http://lsm.deri.ie/OpenIoT/SmartMeetings/sensormeta#

prefixes = PREFIX lsm: <http://lsm.deri.ie/ont/lsm.owl#> \
	PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
	PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
	PREFIX ssn: <http://purl.oclc.org/NET/ssnx/ssn#> \
	PREFIX dul: <http://www.loa-cnr.it/ontologies/DUL.owl#> \
	PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
	PREFIX smo: <http://lsm.deri.ie/OpenIoT/SmartMeetings/ont#> 

delete_all_readings = DELETE {?prop ?p1 ?o1 . ?obs ?p2 ?o2} \
	WHERE \
	{ \
		?obs ssn:observedBy <%s> . \
		?prop lsm:isObservedPropertyOf ?obs . \
		?prop ?p1 ?o1 . \
		?obs ?p2 ?o2 . \
	}
	
delete_readings_interval = DELETE {?prop ?p1 ?o1 . ?obs ?p2 ?o2} \
	WHERE \
	{ \
		?obs ssn:observedBy <%s> . \
		?obs ssn:observationResultTime ?time . \
		FILTER(?time >= %d && ?time <= %d) . \
		?prop lsm:isObservedPropertyOf ?obs . \
		?prop ?p1 ?o1 . \
		?obs ?p2 ?o2 . \
	}
	
delete_readings_compare = DELETE {?prop ?p1 ?o1 . ?obs ?p2 ?o2} \
	WHERE { \
		?obs ssn:observedBy <%s> . \
		?obs ssn:observationResultTime ?time . \
		FILTER(?time %s %d) \
		?prop lsm:isObservedPropertyOf ?obs . \
		?prop ?p1 ?o1 . \
		?obs ?p2 ?o2 . \
}
	
insert_triples = INSERT DATA \
	{ \
		GRAPH <%s> { \
			%s \
		} \
	}

delete_triples = DELETE DATA \
	{ \
		GRAPH <%s> { \
			%s \
		} \
	}

delete_all_triples = CLEAR <%s>

get_sensor_info_by_id = SELECT * \
	WHERE \
	{ \
		<%1$s> rdf:type ssn:Sensor . \
		OPTIONAL {<%1$s> rdfs:label ?name} \
		OPTIONAL {<%1$s> lsm:hasAuthor ?author} \
		OPTIONAL {<%1$s> dul:hasLocation ?place} \
		OPTIONAL {<%1$s> lsm:hasTime ?time} \
		OPTIONAL {<%1$s> lsm:hasSource ?source} \
		OPTIONAL {<%1$s> lsm:hasSourceType ?sourceType} \
	}

get_sensor_id_by_source = SELECT ?id \
	WHERE { \
		?id lsm:hasSource <%s> \
	}

delete_sensor = DELETE DATA \
	{ \
		<%s> ?p ?o \
	}
