sparql_namespace = http://campus.guide/OpenIoT/owl#

sparql_get_all_rooms = PREFIX w3c: <http://www.w3.org/2000/01/rdf-schema#> \
		PREFIX iot: <http://campus.guide/OpenIoT/owl#> \
		SELECT ?label ?uri ?latitude ?longitude ?phone \
		WHERE   { \
			?uri  iot:label ?label  . \
			OPTIONAL { \
				?uri  iot:lat ?latitude ; \
				      iot:long ?longitude . \
			} \
			OPTIONAL { \
   				?uri iot:phone ?phone \
			} \
		}
		
sparql_get_room_by_id =	    PREFIX iot: <http://campus.guide/OpenIoT/owl#> \
		SELECT ?uri ?label  ?latitude ?longitude ?phone \
		WHERE { \
			<%s> iot:label ?label . \
			?uri iot:label ?label . \
			OPTIONAL { \
				?uri  iot:lat ?latitude ; \
				      iot:long ?longitude . \
			} \
			OPTIONAL { \
   				?uri iot:phone ?phone \
			} \
		}
		
sparql_get_room_properties=	    PREFIX iot: <http://campus.guide/OpenIoT/owl#> \
		PREFIX w3ct: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
		SELECT DISTINCT ?propertyClass \
		WHERE   { \
			<%s>  iot:roomProperty    ?property .  \
			?property   w3ct:type           ?propertyClass . \
			FILTER (?propertyClass != iot:Property) . \
			FILTER (?propertyClass != iot:Thing) . \
		} \
	
sparql_get_room_properties_detail=	    PREFIX iot: <http://campus.guide/OpenIoT/owl#> \
		PREFIX w3ct: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
		SELECT ?propertyClass \
		WHERE   { \
			<%s>      iot:roomProperty    ?propertyClass . \
			?propertyClass  w3ct:type           <%s> \
        }
	
sparql_get_all_properties=	    PREFIX iot: <http://campus.guide/OpenIoT/owl#> \
		PREFIX w3c: <http://www.w3.org/2000/01/rdf-schema#> \
		SELECT ?propertyClass \
		WHERE   { \
			?propertyClass w3c:subClassOf iot:Property . \
			FILTER (?propertyClass != iot:Property) . \
			FILTER (?propertyClass != iot:Thing) . \
		}
	
sparql_get_all_property_details=	    PREFIX w3c: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
		SELECT ?propertyClass \
		WHERE { \
			?propertyClass w3c:type <%s> \
		}
		    
	
	
sparql_get_room_by_criteria_frame=	    PREFIX iot: <http://campus.guide/OpenIoT/owl#> \
		PREFIX w3c: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
	    SELECT DISTINCT ?label ?uri ?latitude ?longitude ?phone \
		WHERE   { \
         %s \
         OPTIONAL { ?uri iot:label ?label . } \
         OPTIONAL { \
			?uri  iot:lat ?latitude ; \
			      iot:long ?longitude . \
		 } \
		 OPTIONAL { \
  				?uri iot:phone ?phone \
		 } \
        }
	
sparql_get_room_by_criteria_content=	    "?uri iot:roomProperty ?property%d . ?property%d w3c:type iot:%s ."
	
sparql_get_room_by_criteria_content_sub=	    "?uri iot:roomProperty iot:%s ."
	
sparql_get_reservation_by_id=	    PREFIX iot: <http://campus.guide/OpenIoT/owl#> \
	    SELECT \
	    	?room ?user ?startTime ?endTime ?appointmentWasKept \
	    WHERE \
		{ \
			<%s>   iot:reservedRoom ?room ; \
			             iot:fromUser ?user ; \
				         iot:startTime ?startTime ; \
				         iot:endTime ?endTime ; \
				         iot:appointmentWasKept ?appointmentWasKept . \
			OPTIONAL { \
						   ?reservation iot:appointmentWasKept ?appointmentWasKept \
			} \
		}
	
sparql_get_all_reservation_from_user=	    PREFIX iot: <http://campus.guide/OpenIoT/owl#> \
	    SELECT \
	    	?reservation ?room ?startTime ?endTime ?appointmentWasKept \
	    WHERE \
		{ \
			?reservation iot:reservedRoom ?room ; \
			             iot:fromUser <%s> ; \
				         iot:startTime ?startTime ; \
				         iot:endTime ?endTime ; \
				         iot:appointmentWasKept ?appointmentWasKept . \
			OPTIONAL { \
						   ?reservation iot:appointmentWasKept ?appointmentWasKept \
			} \
		}
	
sparql_get_all_reservation_from_room=	    PREFIX iot: <http://campus.guide/OpenIoT/owl#> \
	    SELECT \
	    	?reservation ?room ?startTime ?endTime ?appointmentWasKept \
	    WHERE \
		{ \
			?reservation iot:reservedRoom <%s> ; \
			             iot:fromUser ?user ; \
				         iot:startTime ?startTime ; \
				         iot:endTime ?endTime ; \
				         iot:appointmentWasKept ?appointmentWasKept . \
			OPTIONAL { \
						   ?reservation iot:appointmentWasKept ?appointmentWasKept \
			} \
		}
	
sparql_add_new_reservation=	    PREFIX iot: <http://campus.guide/OpenIoT/owl#> \
	    INSERT DATA \
		{ \
			<%s> iot:reservedRoom <%s> ; \
					   iot:fromUser <%s> ; \
					   iot:startTime %d ; \
					   iot:endTime %d ; \
					   iot:appointmentWasKept false . \
		}
	
sparql_remove_reservation=	    PREFIX iot: <http://campus.guide/OpenIoT/owl#> \
	    DELETE DATA \
		{ \
			<%s> iot:reservedRoom ?room ; \
					   iot:fromUser ?user ; \
					   iot:startTime ?startTime ; \
					   iot:endTime ?endTime ; \
					   iot:appointmentWasKept ?appointmentWasKept . \
		}

sparql_ask_reservation=		PREFIX iot: <http://campus.guide/OpenIoT/owl#> \
		ASK \
		{ \
			?reservation iot:reservedRoom <%s> ; \
						 iot:startTime ?startTime ; \
						 iot:endTime ?endTime . \
			FILTER ( \
				((?endTime   > %d) && (?endTime   < %d)) ||  \
				((?startTime > %d) && (?startTime < %d)) || \
				((?startTime < %d) && (?endTime   > %d)) || \
				((?startTime > %d) && (?endTime   < %d))  \
			) \
		}
	
sparql_add_appointmentWasKept_to_reservation=	    PREFIX iot: <http://campus.guide/OpenIoT/owl#> \
	    INSERT DATA \
		{ \
			<%s> iot:appointmentWasKept true . \
		}
	
sparql_remove_appointmentWasKept_to_reservation_if_false=	    PREFIX iot: <http://campus.guide/OpenIoT/owl#> \
	    DELETE DATA \
		{ \
			<%s> iot:appointmentWasKept false . \
		}
	