lsm_endpoint_addr = http://merk.iosb.fraunhofer.de:8080/openrdf-sesame/repositories/LSM_OWLIM
lsm_datagraph = http://lsm.deri.ie/OpenIoT/SmartMeetings/sensordata#
lsm_metagraph = http://lsm.deri.ie/OpenIoT/SmartMeetings/sensormeta#
resource_namespace = http://lsm.deri.ie/resource/
lsm_username = smartmeetings
lsm_password = smtpass


prefixes = PREFIX lsm: <http://lsm.deri.ie/ont/lsm.owl#> \
	PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
	PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
	PREFIX ssn: <http://purl.oclc.org/NET/ssnx/ssn#> \
	PREFIX dul: <http://www.loa-cnr.it/ontologies/DUL.owl#> \
	PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
	PREFIX smo: <http://lsm.deri.ie/OpenIoT/SmartMeetings/ont#> 
	
search_rooms =	SELECT ?room ?number ?name ?latitude ?longitude \
				WHERE { \
					?room 	rdf:type smo:Room ; \
							smo:roomNumber ?number ; \
							rdfs:label ?name ; \
							dul:hasLocation ?place . \
					?place	geo:lat ?lat ; \
							geo:long ?long . \
					%s \
				}
property_class_filter = ?room ssn:hasProperty ?property%d . \
						?property%d rdf:type <%s> .
property_detail_filter = ?room ssn:hasProperty <%s> .

get_room_by_id = SELECT ?room ?number ?name ?latitude ?longitude \
				WHERE { \
					<%s> 	rdf:type smo:Room ; \
							smo:roomNumber ?number ; \
						 	rdfs:label ?name ; \
							dul:hasLocation ?place . \
					?place 	geo:lat ?lat ; \
							geo:long ?long . \
				}
get_room_properties =	SELECT DISTINCT ?propertyClass ?propertyName \
						WHERE { \
							<%s> ssn:hasProperty ?property . \
							?property 	rdf:type ?propertyClass . \
							?propertyClass rdfs:label ?propertyName . \
							FILTER (?propertyClass != smo:RoomProperty && ?propertyClass != ssn:Property) . \
						}
get_room_properties_detail = SELECT ?propertyClass ?propertyName \
							WHERE { \
								<%s> ssn:hasProperty ?propertyClass . \
								?propertyClass 	rdf:type <%s> ; \
												rdfs:label ?propertyName . \
							}
get_all_properties =	SELECT ?propertyClass ?propertyName \
						WHERE { \
							?propertyClass 	rdfs:subClassOf smo:RoomProperty ; \
											rdfs:label ?propertyName . \
							FILTER(?propertyClass != smo:RoomProperty) . \
						}
get_all_property_details =	SELECT ?propertyClass ?propertyName \
							WHERE { \
								?propertyClass 	rdf:type <%s> ; \
												rdfs:label ?propertyName . \
							}
get_reservation_by_id =	SELECT ?room ?startDate ?endDate ?timestamp ?user ?loginStatus \
						WHERE { \
									<%1$s> 		ssn:featureOfInterest ?room ; \
												ssn:observationResultTime ?timestamp . \
									?startProp 	lsm:isObservedPropertyOf <%1$s> ; \
												rdfs:label "startDate" ; \
												lsm:value ?startDate . \
									?endProp 	lsm:isObservedPropertyOf <%1$s> ; \
												rdfs:label "endDate" ; \
												lsm:value ?endDate . \
									?userProp 	lsm:isObservedPropertyOf <%1$s> ; \
												rdfs:label "user" ; \
												lsm:value ?user . \
									OPTIONAL { \
										<%1$s> smo:loginStatus ?loginStatus . \
									} \
						}
get_all_reservations_from_user = SELECT ?reservation ?room ?startDate ?endDate ?timestamp ?loginStatus \
								WHERE { \
									?resSensor lsm:hasSensorType smo:ReservationSensor . \
									?reservation ssn:observedBy ?resSensor ; \
												 ssn:featureOfInterest ?room ; \
												 ssn:observationResultTime ?timestamp . \
									?startProp 	lsm:isObservedPropertyOf ?reservation ; \
												rdfs:label "startDate" ; \
												lsm:value ?startDate . \
									?endProp 	lsm:isObservedPropertyOf ?reservation ; \
												rdfs:label "endDate" ; \
												lsm:value ?endDate . \
									?userProp 	lsm:isObservedPropertyOf ?reservation ; \
												rdfs:label "user" ; \
												lsm:value "%s" . \
									OPTIONAL { \
										?reservation smo:loginStatus ?loginStatus . \
									} \
								}
get_all_reservations_of_room = SELECT ?reservation ?startTime ?endTime ?timestamp ?user ?loginStatus \
								WHERE { \
									?resSensor lsm:hasSensorType smo:ReservationSensor . \
									?reservation ssn:observedBy ?resSensor ; \
												 ssn:featureOfInterest <%s> ; \
												 ssn:observationResultTime ?timestamp . \
									?startProp 	lsm:isObservedPropertyOf ?reservation ; \
												rdfs:label "startTime" ; \
												lsm:value ?startTime . \
									?endProp 	lsm:isObservedPropertyOf ?reservation ; \
												rdfs:label "endTime" ; \
												lsm:value ?endTime . \
									?loginProp 	lsm:isObservedPropertyOf ?reservation ; \
												rdfs:label "loginStatus" ; \
												lsm:value ?loginStatus . \
									?userProp 	lsm:isObservedPropertyOf ?reservation ; \
												rdfs:label "user" ; \
												lsm:value ?user . \
									OPTIONAL { \
										?reservation smo:loginStatus ?loginStatus . \
									} \
								}
check_sensor_existence = ASK { \
							<%s> ?p ?o . \
							}
login_triple = <%s> <http://lsm.deri.ie/OpenIoT/SmartMeetings/ont#loginStatus> "true" .

logoff_triple = <%s> <http://lsm.deri.ie/OpenIoT/SmartMeetings/ont#loginStatus> "false" .